<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <style>
        .input-container {
            margin-top: 20px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
            color: var(--tg-theme-text-color, #fff);
        }

        .input-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            color: var(--tg-theme-text-color, #333);
            background-color: var(--tg-theme-bg-color, #ffffff);
        }

        /* Adjust the input focus style */
        .input-container input[type="number"]:focus {
            outline: none;
            border-color: #9ab;
            box-shadow: 0 0 8px 0 rgba(102, 175, 233, .6);
        }

    </style>
</head>
<body>
<div id="image-container">
    <div class="input-container">
        <label for="guidance-scale">Guidance Scale:</label>
        <input type="number" id="guidance-scale" name="guidance-scale" value="7.5" step="0.1">
    </div>

</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        Telegram.WebApp.ready();
        var params = new URLSearchParams(window.location.search);
        var imageId = params.get('imageId');
        Telegram.WebApp.BackButton.show();
        Telegram.WebApp.BackButton.onclick(()=>{
            window.location.href = 'index.html';
        })
    });
</script>
</body>
</html>
